End of keyboard-interactive prompts from server
Last login: Mon Jun 29 17:47:22 CEST 2026 from ::ffff:10.202.239.109 on gui


Welcome to Data Domain OS 8.3.1.30-1226406
------------------------------------------

sysadmin@CCCVBO1APDDS001# system show serialno
Serial number: CRK00232312384
sysadmin@CCCVBO1APDDS001# uname
Data Domain OS 8.3.1.30-1226406
sysadmin@CCCVBO1APDDS001# system show modelno
Model number: DD9900
sysadmin@CCCVBO1APDDS001# df

Active Tier:
Resource            Size GiB     Used GiB   Avail GiB   Use%   Cleanable GiB*
----------------   ---------   ----------   ---------   ----   --------------
/data: pre-comp            -   24896348.0           -      -                -
/data: post-comp   1341130.5     881312.8    459817.7    66%          92435.6
/ddvar                  49.1         21.7        24.9    47%                -
/ddvar/core           1215.2          2.7      1150.8     0%                -
----------------   ---------   ----------   ---------   ----   --------------
 * Estimated based on last cleaning of 2026/06/25 00:15:23.

Cloud Tier
**   Cannot report stats for cloud tier: no cloud units found.

Total:
Resource            Size GiB     Used GiB   Avail GiB   Use%   Cleanable GiB
----------------   ---------   ----------   ---------   ----   -------------
/data: pre-comp            -   24896348.0           -      -               -
/data: post-comp   1341130.5     881312.8    459817.7    66%         92435.6
/ddvar                  49.1         21.7        24.9    47%               -
/ddvar/core           1215.2          2.7      1150.8     0%               -
----------------   ---------   ----------   ---------   ----   -------------
sysadmin@CCCVBO1APDDS001# uptime
 18:07:33 up 21 days,  6:30,  1 user,  load average: 63.15, 55.64, 51.17
Filesystem has been up  21 days, 06:03.
sysadmin@CCCVBO1APDDS001# hostname
The Hostname is: CCCVBO1APDDS001.cloudcenter.corp
sysadmin@CCCVBO1APDDS001# net show settings
elport        enabled   state     DHCP   IP address                   netmask            type   additional setting   link status
                                                                    /prefix length
---------   -------   -------   ----   --------------------------   ----------------   ----   ------------------   -----------
ethMa       no        down      no     172.28.1.134                 255.255.255.224    n/a                         disabled
ethMb       no        down      ipv4   (not specified)*             (not specified)*   n/a                         disabled
ethMc       no        down      ipv4   (not specified)*             (not specified)*   n/a                         disabled
ethMd       no        down      ipv4   (not specified)*             (not specified)*   n/a                         disabled
eth3a       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth3b       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth3c       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth3d       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth4a       yes       running   no     22.90.166.11                 255.255.255.192    n/a                         connected
                                       fe80::f6c7:aaff:fe58:c64**   /64
eth4b       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth4c       yes       running   no     22.90.166.12                 255.255.255.192    n/a                         connected
                                       fe80::f6c7:aaff:fe58:c66**   /64
eth4d       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth8a       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth8b       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth8c       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth8d       no        down      no     (not specified)              (not specified)    n/a                         disabled
eth10a      yes       running   no     22.90.166.9                  255.255.255.192    n/a                         connected
                                       fe80::f6c7:aaff:fe58:e30**   /64
eth10a.11   yes       running   no     10.200.107.9                 255.255.255.192    n/a                         connected
                                       fe80::f6c7:aaff:fe58:e30**   /64
eth10b      no        down      no     (not specified)              (not specified)    n/a                         disabled
eth10c      yes       running   no     22.90.166.10                 255.255.255.192    n/a                         connected
                                       fe80::f6c7:aaff:fe58:e32**   /64
eth10d      no        down      no     (not specified)              (not specified)    n/a                         disabled
---------   -------   -------   ----   --------------------------   ----------------   ----   ------------------   -----------
* Value from DHCP
** auto_generated IPv6 address
sysadmin@CCCVBO1APDDS001# elicense show all
System locking-id: CRK00232312384

Licensing scheme: EMC Electronic License Management System (ELMS) node-locked mode

Capacity licenses:
##   Feature              Shelf Model    Capacity      Type        State    Expiration Date   Note
--   ------------------   ------------   -----------   ---------   ------   ---------------   ----
1    CAPACITY-ACTIVE      HIGH_DENSITY   1004.08 TiB   permanent   active   n/a
2    CAPACITY-ACTIVE      DS60,DS600     916.77 TiB    permanent   active   n/a
3    SSD-CAPACITY         n/a            10.91 TiB     permanent   active   n/a
4    CLOUDTIER-CAPACITY   n/a            272.84 TiB    permanent   active   n/a
--   ------------------   ------------   -----------   ---------   ------   ---------------   ----
Licensed Active Tier capacity: 1920.85 TiB*
* Depending on the hardware platform, usable filesystem capacities may vary.

Feature licenses:
##   Feature                                    Count   Type        State    Expiration Date   Note
--   ----------------------------------------   -----   ---------   ------   ---------------   ----
1    REPLICATION                                    1   permanent   active   n/a
2    VTL                                            1   permanent   active   n/a
3    EXPANDED-STORAGE                               1   permanent   active   n/a
4    DDBOOST                                        1   permanent   active   n/a
5    RETENTION-LOCK-GOVERNANCE                      1   permanent   active   n/a
6    ENCRYPTION                                     1   permanent   active   n/a
7    ARCHIVESTORE                                   1   permanent   active   n/a
8    I/OS                                           1   permanent   active   n/a
9    RETENTION-LOCK-COMPLIANCE                      1   permanent   active   n/a
10   STORAGE-MIGRATION-FOR-DATADOMAIN-SYSTEMS       1   permanent   active   n/a
--   ----------------------------------------   -----   ---------   ------   ---------------   ----
License file last modified at : 2026/06/22 08:43:53.
sysadmin@CCCVBO1APDDS001# ha status
**** HA is not configured.
sysadmin@CCCVBO1APDDS001# mtree list
Name                           Pre-Comp (GiB)   Status
----------------------------   --------------   ------
/data/col1/avamar-1706033429       13895633.0   RW
/data/col1/avamar-1709808999        6139160.5   RW
/data/col1/avamar-1749734712        4663948.0   RW
/data/col1/backup                         0.0   RW
/data/col1/sanDB2_backups             62258.3   RW
/data/col1/scgDB2_backups            134943.2   RO/RD
/data/col1/swfDB2_backups               400.5   RW
/data/col1/welDB2_backups                24.8   RW
----------------------------   --------------   ------
 D    : Deleted
 Q    : Quota Defined
 RO   : Read Only
 RW   : Read Write
 RD   : Replication Destination
 IRH  : Retention-Lock Indefinite Retention Hold Enabled
 ARL  : Automatic-Retention-Lock Enabled
 RLGE : Retention-Lock Governance Enabled
 RLGD : Retention-Lock Governance Disabled
 RLCE : Retention-Lock Compliance Enabled
 M    : Mobile
 m    : Migratable
sysadmin@CCCVBO1APDDS001# fi st
The filesystem is enabled and running.
sysadmin@CCCVBO1APDDS001# filesys clean status
aleCleaning finished at 2026/06/25 00:15:23.
sysadmin@CCCVBO1APDDS001# alerts show current
No active alerts.
sysadmin@CCCVBO1APDDS001# replication show config
CTX   Source                                                              Destination                                                         Connection                                       Low-bw-optim   Crepl-gc-bw-optim   Encryption    Enabled   Max-repl-
                                                                                                                                              Host and Port                                                                       (Auth-mode)             streams
---   -----------------------------------------------------------------   -----------------------------------------------------------------   ----------------------------------------------   ------------   -----------------   -----------   -------   ---------
1     mtree://CCCVBO2APDDS001.cloudcenter.corp/data/col1/scgDB2_backups   mtree://CCCVBO1APDDS001.cloudcenter.corp/data/col1/scgDB2_backups   CCCVBO2APDDS001.cloudcenter.corp*   (default)*   disabled       disabled            disabled      yes       32
2     mtree://CCCVBO1APDDS001.cloudcenter.corp/data/col1/swfDB2_backups   mtree://CCCVBO2APDDS001.cloudcenter.corp/data/col1/swfDB2_backups   CCCVBO2APDDS001.cloudcenter.corp    (default)    disabled       disabled            disabled      yes       32
3     mtree://CCCVBO1APDDS001.cloudcenter.corp/data/col1/sanDB2_backups   mtree://CCCVBO2APDDS001.cloudcenter.corp/data/col1/sanDB2_backups   CCCVBO2APDDS001.cloudcenter.corp    (default)    disabled       disabled            disabled      yes       32
4     mtree://CCCVBO1APDDS001.cloudcenter.corp/data/col1/welDB2_backups   mtree://CCCVBO2APDDS001.cloudcenter.corp/data/col1/welDB2_backups   CCCVBO2APDDS001.cloudcenter.corp    (default)    disabled       disabled            disabled      yes       32
---   -----------------------------------------------------------------   -----------------------------------------------------------------   ----------------------------------------------   ------------   -----------------   -----------   -------   ---------
DD System default Max-repl-streams per context: 32

 * Used for recovery only.
sysadmin@CCCVBO1APDDS001# replication show stats
diCTX   Destination                                                         Post-comp            Pre-comp                Post-comp            Sync'ed-as-of      Pre-comp Bytes
                                                                          Bytes Sent           Bytes Sent              Bytes Received       Time               Remaining
---   -----------------------------------------------------------------   ------------------   ---------------------   ------------------   ----------------   --------------
1     mtree://CCCVBO1APDDS001.cloudcenter.corp/data/col1/scgDB2_backups   540,571,658,492      2,122,383,098,367,548   90,050,397,481,588   Mon Jun 29 17:59   0
2     mtree://CCCVBO2APDDS001.cloudcenter.corp/data/col1/swfDB2_backups   1,577,027,831,264    104,688,526,764,852     26,875,324,084       Mon Jun 29 17:54   0
3     mtree://CCCVBO2APDDS001.cloudcenter.corp/data/col1/sanDB2_backups   45,607,456,514,628   1,538,863,259,976,744   404,485,695,624      Mon Jun 29 17:54   0
4     mtree://CCCVBO2APDDS001.cloudcenter.corp/data/col1/welDB2_backups   13,854,619,104       145,737,507,644         1,145,341,220        Mon Jun 29 17:54   0
---   -----------------------------------------------------------------   ------------------   ---------------------   ------------------   ----------------   --------------
        sysadmin@CCCVBO1APDDS001# disk show state
Enclosure        Disk
  Row(disk-id)    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
--------------   ----------------------------------------------------------------------------
1                 .  .  .  s
2                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  s |.  .  s |.  .  s |.  .  s |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  . |.  .  . |.  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  . |.  .  . |.  .  . |
                 |--------|--------|--------|--------|
3                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  s |.  .  . |.  .  s |.  .  . |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  . |s  .  . |.  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  . |.  .  . |.  .  s |
                 |--------|--------|--------|--------|
4                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  . |.  s  . |.  .  . |.  .  s |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  s |.  .  . |s  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  . |.  .  . |.  .  . |
                 |--------|--------|--------|--------|
5                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  . |.  .  s |.  .  s |.  .  . |
     D(37-48)    |.  s  . |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  . |.  .  . |.  .  . |s  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  . |.  .  . |.  .  . |
                 |--------|--------|--------|--------|
6                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  s |.  .  s |.  .  s |.  .  s |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  . |.  .  . |.  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  . |.  .  . |.  .  . |
                 |--------|--------|--------|--------|
7                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  s  . |.  .  s |.  .  s |.  .  s |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  . |.  .  . |.  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  . |.  .  . |.  .  . |
                 |--------|--------|--------|--------|
8                 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
--------------   ----------------------------------------------------------------------------

Legend   State                 Count
------   -------------------   -----
.        In Use Disks          349
s        Spare Disks           25
-        Not Installed Disks   15
------   -------------------   -----
Total 374 disks
sysadmin@CCCVBO1APDDS001# ddboost show connections

Active Clients: 80

Clients:
Client                                  Idle     Plugin Version                                            OS Version                               Application Version   Encrypted   DSP   Transport
-------------------------------------   ----   ----------------   ---------------------------------------------------   -----------------------------------------------   ---------   ---   ---------
bvmnglorgsi01.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
wtswvdmsqlp0012.wtes.whitees.corp       NO     7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
wtswvdmsqli0002.wtes.whitees.corp       NO     7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
CCCVBO1APAVS002.cloudcenter.corp        NO     7.12.0.0-1052569                  Linux 4.12.14-122.283-default x86_64   Avamar ddrmaint 19.10.0-166_HF338864:1709808999          NO   YES        IPv4
bvmnglorgei01.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1002         YES   YES        IPv4
bvmnglorgsi01.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1002         YES   YES        IPv4
bvmnglorged01.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1002         YES   YES        IPv4
CCCVBO1APAVS001.cloudcenter.corp        NO     7.12.0.0-1052569                  Linux 4.12.14-122.283-default x86_64   Avamar ddrmaint 19.10.0-166_HF338864:1706033429          NO   YES        IPv4
bvmnglorsamd13.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1002         YES   YES        IPv4
VMNGDBRAFMP01.NGL.CORP                  NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
cccvbo1apavs003.cloudcenter.corp        NO     7.12.0.0-1052569                  Linux 4.12.14-122.283-default x86_64   Avamar ddrmaint 19.10.0-166_HF338864:1749734712          NO   YES        IPv4
bvmnglorsamp01.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1001         YES   YES        IPv4
sanwccmsqlp0023.san.corp                NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
sanwccmsqlp0036.san.corp                NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
sanwccmsqlp0004.san.corp                NO     7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
sanwccmsqli0002.presan.santander.corp   NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
VMNGSQMKTP01.NGL.CORP                   NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
weawccmsqlp0004.NGL.CORP                NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
scglccoraci0006.scger.pre.corp          NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
wtswvdmsqlp0012.wtes.whitees.corp       NO     7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
bvmnglorsamp01.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1002         YES   YES        IPv4
scglccoraci0006.scger.pre.corp          NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1002         YES   YES        IPv4
bvmnglorneup01.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1001         YES   YES        IPv4
vmnggtbsantxp01.NGL.CORP                NO     7.12.0.0-1052569   Microsoft Windows Server 2016 (build 14393), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
scgwccmsqlp0001.GERADPRO.CORP           NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
bvmnglorcigad01.nngg.corp               NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
weawccmsqlp0001.NGL.CORP                NO     7.12.0.0-1052569   Microsoft Windows Server 2016 (build 14393), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
sanlvdoraci0023.santander.pre.corp      NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
sanlccoraci0050.santander.pre.corp      NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
wtslccoracp0007.unix.wtes.corp          NO     7.12.0.0-1052569           Linux 4.18.0-553.107.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0019.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
dbiprospvlsbg01.santanderde.corp        NO     7.12.0.0-1052569               Linux 2.6.32-754.53.1.el6.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0021.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
bvmnglorsamp03.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1001         YES   YES        IPv4
dbdunnpvlscb01.scger.corp               NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
VMNGIDPMP01.NGL.CORP                    NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
sanwccmsqlp0023.san.corp                NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
sanwccmsqlp0036.san.corp                NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGDBRAFMI01.NGL.CORP                  NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
bvmnglorneup01.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1002         YES   YES        IPv4
sanlccoraci0038.santander.pre.corp      NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
sanwccmsqlp0004.san.corp                NO     7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
scglccoracp0034.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.120.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0039.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracd0014.scger.dev.corp          NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
sanwccmsqli0002.presan.santander.corp   NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
scglccoracp0080.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0046.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
wtslccoracp0007.unix.wtes.corp          NO     7.12.0.0-1052569           Linux 4.18.0-553.107.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1002         YES   YES        IPv4
scglccoracp0043.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
bvmnglorsamp13.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0079.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
bvmnglorsamp03.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1002         YES   YES        IPv4
scglccoracd0012.scger.dev.corp          NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0044.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0036.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
sanlccoraci0052.santander.pre.corp      NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0045.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0035.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scglccoracp0033.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
scgwccmsqlp0001.GERADPRO.CORP           NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
scglccoracp0013.scger.corp              NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
vmnggtbsantxp01.NGL.CORP                NO     7.12.0.0-1052569   Microsoft Windows Server 2016 (build 14393), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
bvmnglorsamp13.nngg.corp                NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1002         YES   YES        IPv4
weawccmsqlp0001.NGL.CORP                NO     7.12.0.0-1052569   Microsoft Windows Server 2016 (build 14393), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGIDPMP01.NGL.CORP                    NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGSQMKTP01.NGL.CORP                   NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGDBRAFMI01.NGL.CORP                  NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGDBRAFMP01.NGL.CORP                  NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
BVMNGLORGEP01.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1001         YES   YES        IPv4
bvmnglorgep11.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
wealccoracp0001.nngg.corp               NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
weawccmsqlp0004.NGL.CORP                NO     7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
bvmnglorgsd01.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1001         YES   YES        IPv4
bvmnglorcigap01.nngg.corp               NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
bvmnglorgep21.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
bvmnglorcigad01.nngg.corp               NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1002         YES   YES        IPv4
wealccoracp0002.wealth.corp             NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
bvmnglorgsp01.nngg.corp                 NO     7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
wtswvdmsqli0002.wtes.whitees.corp       NO     7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
bvmnglorsami01.nngg.corp                YES    7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1002         YES   YES        IPv4
sanlccidb2p0090.santander.corp          YES    7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1009         YES   YES        IPv4
bvmngludfbtp05.nngg.corp                YES    7.12.0.0-1052569           Linux 4.18.0-553.129.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1009         YES   YES        IPv4
CCCVBO1APAVS001.cloudcenter.corp        YES    7.12.0.0-1052569                  Linux 4.12.14-122.283-default x86_64          Avamar avtar 19.10.100-166_HF338864:1008          NO   YES        IPv4
stngdepm-adm.ngl.corp                   YES    7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
CCCVBO1APAVS001.cloudcenter.corp        YES    7.12.0.0-1052569                  Linux 4.12.14-122.283-default x86_64          Avamar avtar 19.10.100-166_HF338864:1001         YES   YES        IPv4
cccvbo1apavs003.cloudcenter.corp        YES    7.12.0.0-1052569                  Linux 4.12.14-122.283-default x86_64          Avamar avtar 19.10.100-166_HF338864:1001         YES   YES        IPv4
stngdepm-adm.ngl.corp                   YES    7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGPRIIWBI02.NGL.CORP                  YES    7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGNILOSQI02.NGL.CORP                  YES    7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
VMNGPRIIMDSI02.NGL.CORP                 YES    7.12.0.0-1052569   Microsoft Windows Server 2019 (build 17763), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
sanlccoracp0278.santander.corp          YES    7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
VMNGIONI02.NGL.CORP                     YES    7.12.0.0-1052569   Microsoft Windows Server 2016 (build 14393), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
wtswccmsqli0001.wtes.whitees.corp       YES    7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3006         YES   YES        IPv4
sanlccoracd0002.santander.dev.corp      YES    7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
vmnggtbagnti01.NGL.CORP                 YES    7.12.0.0-1052569   Microsoft Windows Server 2016 (build 14393), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
wtswccmsqli0001.wtes.whitees.corp       YES    7.12.0.0-1052569   Microsoft Windows Server 2022 (build 20348), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
sanlccoracp0257.santander.corp          YES    7.12.0.0-1052569           Linux 4.18.0-553.126.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-166:1001         YES   YES        IPv4
VMNGGESSTPI02.NGL.CORP                  YES    7.12.0.0-1052569   Microsoft Windows Server 2016 (build 14393), 64-bit                   Avamar avtar 19.10.100-166:3001         YES   YES        IPv4
bvmnglormbi01.nngg.corp                 YES    7.12.0.0-1052569           Linux 4.18.0-553.129.1.el8_10.x86_64 x86_64                   Avamar avtar 19.10.100-135:1001         YES   YES        IPv4
-------------------------------------   ----   ----------------   ---------------------------------------------------   -----------------------------------------------   ---------   ---   ---------

 *   : indicates that multiple storage-units have been accessed by this client. The last accessed storage-unit is displayed.

Client Connections:
Max Client Connections: 1885
-------------- ifgroup ------------   --------------- Client Connections -----------   - DD Connections -   -----
                                                     ----- Control -----               ------ Data ------
Group-name   Status             Interface   Write   Read   Src-repl   Dst-repl   Synthetic   Repl-out   Repl-in   Total
----------   -------   ------------------   -----   ----   --------   --------   ---------   --------   -------   -----
none                         10.200.107.9       0      0          0          0           0          0         0       0
backup       enabled         22.90.166.11       3      0          5          0           0          0         0       8
backup       enabled          22.90.166.9       0      0         87          1           0        105         1     194
backup       enabled         22.90.166.10       7      0         14          0           0          0         0      21
replica      enabled         22.90.166.12       0      0          0          0           0          0         0       0
----------   -------         ------------   -----   ----   --------   --------   ---------   --------   -------   -----
                       Total Connections:      10      0        106          1           0        105         1     223
----------   -------   ------------------   -----   ----   --------   --------   ---------   --------   -------   -----
sysadmin@CCCVBO1APDDS001# cifs status
CIFS is disabled.
sysadmin@CCCVBO1APDDS001# cifs show active
**** Error retrieving information (CIFS is disabled).
sysadmin@CCCVBO1APDDS001# cifs option show all
All Options:

Option                                Value
-----------------------------------   -------------
dd_fisl_log_level                     488823 (*)
domain-account-mmc-share-management   enabled (*)
idle-timeout                          1800 (*)
idmap-type                            rid (*)
loglevel                              1 (*)
max-global-open-files                 30000 (*)
max-mpx-count                         50 (*)
max-tcp-connections                   600 (*)
organizational-unit                   Computers (*)
restrict-anonymous                    enabled (*)
server-signing                        disabled (*)
tcp-window-size                       1048576 (*)
support-smb1                          enabled
support-smb2                          enabled (*)
-----------------------------------   -------------
(*) default value
sysadmin@CCCVBO1APDDS001# nfs status

The NFS system is currently active and running.

Total number of NFS requests handled = 368711.

NFS server version(s) 3 enabled.
sysadmin@CCCVBO1APDDS001# nfs show active
No active NFS clients found.
sysadmin@CCCVBO1APDDS001# nfs show clients
Path                        Client         Options
-------------------------   ------------   ----------------------------------------------------------
/data/col1/sanDB2_backups   22.90.200.15   (sec=sys,rw,no_root_squash,no_all_squash,secure,version=3)
/data/col1/welDB2_backups   22.90.200.15   (sec=sys,rw,no_root_squash,no_all_squash,secure,version=3)
/data/col1/scgDB2_backups   22.90.200.15   (sec=sys,rw,no_root_squash,no_all_squash,secure,version=3)
-------------------------   ------------   ----------------------------------------------------------
sysadmin@CCCVBO1APDDS001# vtl show config

VTL is not running.

sysadmin@CCCVBO1APDDS001# compression physical-capacity-measurement status
u
physical-capacity-measurement is disabled.
sysadmin@CCCVBO1APDDS001# uptime
 18:09:28 up 21 days,  6:32,  1 user,  load average: 59.51, 57.07, 52.23
Filesystem has been up  21 days, 06:05.
sysadmin@CCCVBO1APDDS001# support notification show all
Notification   Status    Destination
------------   -------   ------------------------
alerts         enabled   SupportAssist gateway(s)
autosupport    enabled   SupportAssist gateway(s)
analysis       enabled   SupportAssist gateway(s)
------------   -------   ------------------------
sysadmin@CCCVBO1APDDS001# support notification method show
Notification method is set to "supportassist".
sysadmin@CCCVBO1APDDS001# support connectemc config show

**** ConnectEMC has been deprecated. Please use SupportAssist.


sysadmin@CCCVBO1APDDS001# uptime
 18:09:56 up 21 days,  6:32,  1 user,  load average: 62.73, 58.00, 52.69
Filesystem has been up  21 days, 06:05.
sysadmin@CCCVBO1APDDS001# system package list
File                   Size (KiB)   Type     Class        Name    Version
--------------------   ----------   ------   ----------   -----   --------
8.3.1.30-1226406.rpm    4600917.1   System   Production   DD OS   8.3.1.30
--------------------   ----------   ------   ----------   -----   --------
sysadmin@CCCVBO1APDDS001# ipmi show config
Console: serial
Port    Enabled   DHCP   IP Address     Netmask           Gateway
-----   -------   ----   ------------   ---------------   ------------
bmc0a   yes       no     172.28.1.134   255.255.255.224   172.28.1.129
-----   -------   ----   ------------   ---------------   ------------
* Value from DHCP
sysadmin@CCCVBO1APDDS001#
