cd ~/certificados
rm -rf ohevcn0baave013-2026
mkdir ohevcn0baave013-2026
cd ohevcn0baave013-2026


cat > csr.conf <<'EOF'
[ req ]
prompt = no
default_bits = 2048
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = ES
ST = Madrid
L = Madrid
O = GRUPO SANTANDER
OU = SGT
CN = ohevcn0baave013.vcf01.stng.cloudcenter.corp
emailAddress = BaasOperations@gruposantander.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ohevcn0baave013.vcf01.stng.cloudcenter.corp
EOF

umask 077
openssl req -new -newkey rsa:2048 -nodes -sha256 -keyout ohevcn0baave013.key -out ohevcn0baave013.csr -config csr.conf

openssl req -in ohevcn0baave013.csr -noout -verify -subject

cat ohevcn0baave013.csr


cd ~/certificados/ohevcn0baave013-2026
openssl x509 -in ohevcn0baave013.cer -noout -subject -issuer -dates
openssl x509 -in ohevcn0baave013.cer -noout -modulus | openssl md5
openssl rsa -in ohevcn0baave013.key -noout -modulus | openssl md5



su -c 'set -e; d=/home/admin/certificados/ohevcn0baave013-2026; n=$(openssl x509 -in $d/ohevcn0baave013.cer -noout -startdate|cut -d= -f2-); [ $(date -u +%s) -ge $(date -u -d "$n" +%s) ] || { echo "ERROR: certificado aun no vigente: $n"; exit 1; }; openssl verify -CAfile /etc/apache2/ssl.crt/ca-bundle.crt $d/ohevcn0baave013.cer; [ "$(openssl x509 -in $d/ohevcn0baave013.cer -noout -modulus|openssl md5)" = "$(openssl rsa -in $d/ohevcn0baave013.key -noout -modulus|openssl md5)" ] || { echo "ERROR: certificado y clave no coinciden"; exit 1; }; t=$(date +%Y%m%d-%H%M%S); cp -p /etc/apache2/ssl.crt/server.crt /etc/apache2/ssl.crt/server.crt.$t.bak; cp -p /etc/apache2/ssl.key/server.key /etc/apache2/ssl.key/server.key.$t.bak; openssl rsa -in $d/ohevcn0baave013.key -out $d/key.key; chown admin:admin $d/key.key; chmod 600 $d/key.key; cat $d/ohevcn0baave013.cer >/etc/apache2/ssl.crt/server.crt; cat $d/key.key >/etc/apache2/ssl.key/server.key; apache2ctl configtest; service apache2 restart; echo | openssl s_client -connect localhost:443 -servername ohevcn0baave013.vcf01.stng.cloudcenter.corp 2>/dev/null | openssl x509 -noout -subject -issuer -dates'


cd ~/certificados/ohevcn0baave013-2026 && umask 077 && printf '%s\n' '[req]' 'prompt=no' 'default_bits=2048' 'default_md=sha256' 'distinguished_name=dn' 'req_extensions=req_ext' '' '[dn]' 'C=ES' 'ST=Madrid' 'L=Madrid' 'O=GRUPO SANTANDER' 'OU=SGT' 'CN=ohevcn0baave013.baas.stng.cloudcenter.corp' 'emailAddress=BaasOperations@gruposantander.com' '' '[req_ext]' 'subjectAltName=@alt_names' '' '[alt_names]' 'DNS.1=ohevcn0baave013.baas.stng.cloudcenter.corp' 'DNS.2=ohevcn0baave013.vcf01.stng.cloudcenter.corp' > csr-correcto.conf && openssl req -new -newkey rsa:2048 -nodes -sha256 -keyout ohevcn0baave013-correcto.key -out ohevcn0baave013-correcto.csr -config csr-correcto.conf && openssl req -in ohevcn0baave013-correcto.csr -noout -subject -text | grep -A2 'Subject Alternative Name'

cat ~/certificados/ohevcn0baave013-2026/ohevcn0baave013-correcto.csr

cd ~/certificados/ohevcn0baave013-2026 && c=ohevcn0baave013.cer && k=ohevcn0baave013-correcto.key && openssl x509 -in "$c" -noout -subject -issuer -dates && openssl x509 -in "$c" -noout -text | grep -A1 "Subject Alternative Name" && [ "$(openssl x509 -in "$c" -noout -modulus | openssl md5)" = "$(openssl rsa -in "$k" -noout -modulus 2>/dev/null | openssl md5)" ] && openssl verify -CAfile /etc/apache2/ssl.crt/ca-bundle.crt "$c" && echo "VALIDACION OK"
