$BasePath = "C:\BizTalkBackup"
New-Item -ItemType Directory -Path $BasePath -Force | Out-Null

@'
#requires -version 5.1
<#
    Script: BizTalk-FullBackup.ps1

    Objetivo:
        Generar un backup integral del entorno BizTalk Server.

    Este script NO reemplaza automáticamente el mecanismo oficial de backup de BizTalk.
    Lo que hace es centralizar en una sola ejecución:
        - Validaciones previas.
        - Ejecución del backup SQL existente.
        - Exportación de aplicaciones BizTalk.
        - Exportación de bindings.
        - Inventarios técnicos.
        - Certificados públicos.
        - Backup opcional del SSO Master Secret.
        - Manifest con hash SHA256.
        - Compresión final.
        - Retención de backups antiguos.

    Importante:
        El backup del SSO Master Secret se deja opcional porque puede requerir password
        interactiva y debe almacenarse de forma segura.

    Ejecutar como:
        Administrador local o usuario con permisos suficientes sobre:
            - SQL Server
            - BizTalk Management DB
            - Herramientas BizTalk
            - Rutas de backup
#>

param(
    # SQL Server donde está BizTalkMgmtDb.
    # Si se deja vacío, el script intenta detectar la instancia local.
    [string]$SqlServer = "",

    # Base principal de administración de BizTalk.
    [string]$BizTalkMgmtDb = "BizTalkMgmtDb",

    # Ruta raíz donde se dejarán los backups generados por este script.
    [string]$BackupRoot = "G:\BizTalkDBs\Backup\BizTalkFull",

    # Script SQL existente que hoy ejecuta el backup de bases BizTalk.
    # Se reutiliza para no romper el proceso actual.
    [string]$ExistingDbBackupSql = "G:\BizTalkDBs\Backup\Biztalk_Database_Backups.sql",

    # Cantidad de días de retención para carpetas y ZIPs antiguos.
    [int]$RetentionDays = 32,

    # Si se usa este parámetro, intenta ejecutar backup del SSO Master Secret.
    [switch]$BackupSsoSecret,

    # Si se usa este parámetro, no intenta exportar MSI de aplicaciones BizTalk.
    [switch]$SkipMsiExport
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

# Variables globales de ejecución.
# Se inicializan en null para evitar errores por StrictMode si algo falla temprano.
$script:LogFile = $null
$script:CurrentLogDir = $null
$script:CurrentBackupDir = $null

# ============================================================
# FUNCIÓN: Validar ejecución como Administrador
# ============================================================
# BizTalk, certificados, servicios y algunas rutas requieren permisos elevados.
# Si no se ejecuta como Administrador, el script se corta al inicio.
# ============================================================

function Assert-Administrator {
    $identity = [Security.Principal.WindowsIdentity]::GetCurrent()
    $principal = New-Object Security.Principal.WindowsPrincipal($identity)

    if (-not $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
        throw "Este script debe ejecutarse como Administrador."
    }
}

# ============================================================
# FUNCIÓN: Logging centralizado
# ============================================================
# Todo lo que ocurre se imprime por pantalla y también se escribe en un log.
# Esto sirve como evidencia de ejecución.
# ============================================================

function Write-Log {
    param(
        [Parameter(Mandatory)][string]$Message,
        [ValidateSet("INFO", "WARN", "ERROR", "OK")]
        [string]$Level = "INFO"
    )

    $line = "[{0}] [{1}] {2}" -f (Get-Date -Format "yyyy-MM-dd HH:mm:ss"), $Level, $Message
    Write-Host $line

    if ($script:LogFile) {
        Add-Content -Path $script:LogFile -Value $line -Encoding UTF8
    }
}

# ============================================================
# FUNCIÓN: Normalizar nombres de archivos
# ============================================================
# Las aplicaciones BizTalk pueden tener caracteres no válidos para Windows.
# Esta función transforma esos nombres en nombres seguros para archivos MSI/XML.
# ============================================================

function New-SafeFileName {
    param([Parameter(Mandatory)][string]$Name)
    return ($Name -replace '[\\/:*?"<>|]', '_').Trim()
}

# ============================================================
# FUNCIÓN: Detectar SQL Server local
# ============================================================
# Si no se pasa -SqlServer, el script intenta detectar:
#   - Instancia default: MSSQLSERVER
#   - Primera instancia nombrada: MSSQL$INSTANCIA
# ============================================================

function Get-DefaultSqlServerName {
    $services = Get-CimInstance Win32_Service -ErrorAction SilentlyContinue |
        Where-Object { $_.Name -eq "MSSQLSERVER" -or $_.Name -like "MSSQL`$*" } |
        Sort-Object Name

    $default = $services | Where-Object { $_.Name -eq "MSSQLSERVER" } | Select-Object -First 1

    if ($default) {
        return $env:COMPUTERNAME
    }

    $named = $services | Where-Object { $_.Name -like "MSSQL`$*" } | Select-Object -First 1

    if ($named) {
        $instance = $named.Name.Substring(6)
        return "$env:COMPUTERNAME\$instance"
    }

    return $env:COMPUTERNAME
}

# ============================================================
# FUNCIÓN: Buscar comandos requeridos
# ============================================================
# Busca herramientas como:
#   - sqlcmd.exe
#   - BTSTask.exe
#   - ssoconfig.exe
#
# Si no las encuentra, puede cortar o avisar, según la función usada.
# ============================================================

function Get-CommandPathOrThrow {
    param(
        [Parameter(Mandatory)][string]$CommandName,
        [string[]]$SearchRoots = @()
    )

    $cmd = Get-Command $CommandName -ErrorAction SilentlyContinue
    if ($cmd) {
        return $cmd.Source
    }

    foreach ($root in $SearchRoots) {
        if (Test-Path $root) {
            $found = Get-ChildItem -Path $root -Filter $CommandName -Recurse -ErrorAction SilentlyContinue | Select-Object -First 1
            if ($found) {
                return $found.FullName
            }
        }
    }

    throw "No se encontró $CommandName. Validar instalación de herramientas requeridas."
}

function Get-CommandPathOrNull {
    param(
        [Parameter(Mandatory)][string]$CommandName,
        [string[]]$SearchRoots = @()
    )

    try {
        return Get-CommandPathOrThrow -CommandName $CommandName -SearchRoots $SearchRoots
    }
    catch {
        return $null
    }
}

# ============================================================
# FUNCIÓN: Ejecutar comandos externos
# ============================================================
# Ejecuta herramientas externas como sqlcmd, BTSTask o ssoconfig.
# Captura stdout/stderr en archivos separados y los agrega al log general.
# ============================================================

function Invoke-External {
    param(
        [Parameter(Mandatory)][string]$FilePath,
        [string[]]$Arguments = @(),
        [switch]$AllowFailure
    )

    Write-Log "Ejecutando: $FilePath $($Arguments -join ' ')"

    $stdout = Join-Path $script:CurrentLogDir ("stdout_{0}.log" -f ([guid]::NewGuid().ToString("N")))
    $stderr = Join-Path $script:CurrentLogDir ("stderr_{0}.log" -f ([guid]::NewGuid().ToString("N")))

    $process = Start-Process `
        -FilePath $FilePath `
        -ArgumentList $Arguments `
        -Wait `
        -PassThru `
        -NoNewWindow `
        -RedirectStandardOutput $stdout `
        -RedirectStandardError $stderr

    $outText = if (Test-Path $stdout) { Get-Content $stdout -Raw -ErrorAction SilentlyContinue } else { "" }
    $errText = if (Test-Path $stderr) { Get-Content $stderr -Raw -ErrorAction SilentlyContinue } else { "" }

    if ($outText) {
        Add-Content -Path $script:LogFile -Value $outText -Encoding UTF8
    }

    if ($errText) {
        Add-Content -Path $script:LogFile -Value $errText -Encoding UTF8
    }

    if ($process.ExitCode -ne 0 -and -not $AllowFailure) {
        throw "Falló comando: $FilePath. ExitCode=$($process.ExitCode). Error=$errText"
    }

    return @{
        ExitCode = $process.ExitCode
        StdOut   = $outText
        StdErr   = $errText
    }
}

# ============================================================
# FUNCIÓN: Ejecutar consultas SQL
# ============================================================
# Usa autenticación integrada de Windows.
# Sirve para inventariar aplicaciones, hosts, host instances, jobs, etc.
# ============================================================

function Invoke-SqlQuery {
    param(
        [Parameter(Mandatory)][string]$Query,
        [string]$Database = "master",
        [switch]$AllowFailure
    )

    $sqlcmd = Get-CommandPathOrThrow `
        -CommandName "sqlcmd.exe" `
        -SearchRoots @(
            "${env:ProgramFiles}\Microsoft SQL Server",
            "${env:ProgramFiles(x86)}\Microsoft SQL Server"
        )

    $args = @(
        "-E",
        "-S", $SqlServer,
        "-d", $Database,
        "-Q", "SET NOCOUNT ON; $Query",
        "-h", "-1",
        "-W",
        "-b"
    )

    $result = Invoke-External -FilePath $sqlcmd -Arguments $args -AllowFailure:$AllowFailure
    return $result.StdOut
}

# ============================================================
# FUNCIÓN: Validar que un archivo exista y tenga contenido
# ============================================================

function Test-PathNonEmpty {
    param([Parameter(Mandatory)][string]$Path)

    if (-not (Test-Path $Path)) {
        return $false
    }

    $item = Get-Item $Path
    return $item.Length -gt 0
}

try {
    # ============================================================
    # INICIALIZACIÓN
    # ============================================================
    # Se valida ejecución como administrador, se detecta SQL Server si no fue indicado
    # y se arma la estructura de carpetas con timestamp.
    # ============================================================

    Assert-Administrator

    if ([string]::IsNullOrWhiteSpace($SqlServer)) {
        $SqlServer = Get-DefaultSqlServerName
    }

    # Si no existe G:, usa C:\BizTalkBackup\Output para evitar fallos en servidores sin esa unidad.
    if (-not (Test-Path "G:\")) {
        $BackupRoot = "C:\BizTalkBackup\Output"
    }

    $timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
    $script:CurrentBackupDir = Join-Path $BackupRoot $timestamp

    $script:CurrentDbDir           = Join-Path $script:CurrentBackupDir "DB"
    $script:CurrentSsoDir          = Join-Path $script:CurrentBackupDir "SSO"
    $script:CurrentApplicationsDir = Join-Path $script:CurrentBackupDir "Applications"
    $script:CurrentBindingsDir     = Join-Path $script:CurrentBackupDir "Bindings"
    $script:CurrentPoliciesDir     = Join-Path $script:CurrentBackupDir "Policies"
    $script:CurrentCertificatesDir = Join-Path $script:CurrentBackupDir "Certificates"
    $script:CurrentConfigDir       = Join-Path $script:CurrentBackupDir "Config"
    $script:CurrentLogDir          = Join-Path $script:CurrentBackupDir "Logs"

    @(
        $script:CurrentBackupDir,
        $script:CurrentDbDir,
        $script:CurrentSsoDir,
        $script:CurrentApplicationsDir,
        $script:CurrentBindingsDir,
        $script:CurrentPoliciesDir,
        $script:CurrentCertificatesDir,
        $script:CurrentConfigDir,
        $script:CurrentLogDir
    ) | ForEach-Object {
        New-Item -ItemType Directory -Path $_ -Force | Out-Null
    }

    $script:LogFile = Join-Path $script:CurrentLogDir "BizTalk_FullBackup_$timestamp.log"

    Write-Log "Inicio de backup integral BizTalk." "INFO"
    Write-Log "Servidor SQL detectado/usado: $SqlServer" "INFO"
    Write-Log "BizTalkMgmtDb: $BizTalkMgmtDb" "INFO"
    Write-Log "Destino backup: $script:CurrentBackupDir" "INFO"

    # ============================================================
    # PRECHECKS
    # ============================================================
    # Validaciones mínimas antes de ejecutar:
    #   - sqlcmd disponible.
    #   - BTSTask disponible, si existe.
    #   - ssoconfig disponible, si se pidió SSO.
    #   - espacio disponible.
    #   - conectividad SQL.
    #   - existencia de BizTalkMgmtDb.
    # ============================================================

    Write-Log "=== PRECHECKS ==="

    $sqlcmdPath = Get-CommandPathOrThrow `
        -CommandName "sqlcmd.exe" `
        -SearchRoots @(
            "${env:ProgramFiles}\Microsoft SQL Server",
            "${env:ProgramFiles(x86)}\Microsoft SQL Server"
        )

    Write-Log "sqlcmd encontrado: $sqlcmdPath" "OK"

    $btsTaskPath = Get-CommandPathOrNull `
        -CommandName "BTSTask.exe" `
        -SearchRoots @(
            "${env:ProgramFiles(x86)}\Microsoft BizTalk Server",
            "${env:ProgramFiles}\Microsoft BizTalk Server"
        )

    if ($btsTaskPath) {
        Write-Log "BTSTask encontrado: $btsTaskPath" "OK"
    }
    else {
        Write-Log "BTSTask.exe no encontrado. Se omitirán exportaciones de aplicaciones y bindings." "WARN"
    }

    $ssoConfigPath = $null

    if ($BackupSsoSecret) {
        $ssoConfigPath = Get-CommandPathOrNull `
            -CommandName "ssoconfig.exe" `
            -SearchRoots @(
                "${env:ProgramFiles}\Common Files\Enterprise Single Sign-On",
                "${env:ProgramFiles(x86)}\Common Files\Enterprise Single Sign-On"
            )

        if ($ssoConfigPath) {
            Write-Log "ssoconfig encontrado: $ssoConfigPath" "OK"
        }
        else {
            Write-Log "ssoconfig.exe no encontrado. No se podrá respaldar SSO Master Secret." "WARN"
        }
    }

    $drive = Split-Path $BackupRoot -Qualifier

    if ($drive) {
        $driveInfo = Get-PSDrive -Name ($drive.TrimEnd(":")) -ErrorAction SilentlyContinue

        if ($driveInfo) {
            $freeGb = [math]::Round($driveInfo.Free / 1GB, 2)
            Write-Log "Espacio libre en $drive : $freeGb GB"

            if ($freeGb -lt 20) {
                Write-Log "Espacio libre menor a 20 GB. Validar capacidad." "WARN"
            }
        }
    }

    Write-Log "Validando conectividad SQL..."
    Invoke-SqlQuery -Database "master" -Query "SELECT @@SERVERNAME;" | Out-Null
    Write-Log "Conectividad SQL OK." "OK"

    Write-Log "Validando existencia de $BizTalkMgmtDb..."
    $dbExists = Invoke-SqlQuery -Database "master" -Query "SELECT name FROM sys.databases WHERE name = '$BizTalkMgmtDb';"

    if (-not $dbExists.Trim()) {
        Write-Log "No se encontró $BizTalkMgmtDb. Se continúa con inventario limitado." "WARN"
    }
    else {
        Write-Log "$BizTalkMgmtDb encontrada." "OK"
    }

    # ============================================================
    # INVENTARIO DE SERVICIOS
    # ============================================================
    # Exporta servicios relacionados con:
    #   - BizTalk
    #   - Enterprise SSO
    #
    # Esto sirve para conocer:
    #   - Estado actual.
    #   - Tipo de inicio.
    #   - Cuenta de servicio usada.
    # ============================================================

    Write-Log "=== INVENTARIO SERVICIOS ==="

    $serviceInventoryPath = Join-Path $script:CurrentConfigDir "WindowsServices_BizTalk_SSO.csv"

    Get-CimInstance Win32_Service |
        Where-Object {
            $_.Name -like "BTSSvc*" -or
            $_.Name -like "*SSO*" -or
            $_.DisplayName -like "*BizTalk*" -or
            $_.DisplayName -like "*Enterprise Single Sign-On*"
        } |
        Select-Object Name, DisplayName, State, StartMode, StartName, PathName |
        Export-Csv -Path $serviceInventoryPath -NoTypeInformation -Encoding UTF8

    Write-Log "Inventario de servicios generado: $serviceInventoryPath" "OK"

    # ============================================================
    # BACKUP SQL ACTUAL
    # ============================================================
    # Ejecuta el script SQL que ya existe actualmente en el ambiente.
    # Esto permite integrarnos al proceso actual sin reemplazarlo de entrada.
    #
    # Importante:
    #   Luego hay que revisar si ese SQL usa mecanismo BizTalk soportado
    #   con consistencia transaccional / Backup BizTalk Server Job.
    # ============================================================

    Write-Log "=== BACKUP SQL BIZTALK ACTUAL ==="

    if (Test-Path $ExistingDbBackupSql) {
        $dbBackupLog = Join-Path $script:CurrentDbDir "BizTalk_Database_Backup_$timestamp.log"

        Invoke-External `
            -FilePath $sqlcmdPath `
            -Arguments @(
                "-E",
                "-S", $SqlServer,
                "-i", $ExistingDbBackupSql,
                "-e",
                "-b",
                "-o", $dbBackupLog
            ) `
            -AllowFailure

        Write-Log "Backup SQL actual ejecutado. Log: $dbBackupLog" "OK"
    }
    else {
        Write-Log "No se encontró el script SQL actual: $ExistingDbBackupSql. Se omite backup SQL." "WARN"
    }

    # ============================================================
    # SSO MASTER SECRET
    # ============================================================
    # El SSO Master Secret es crítico para recuperar credenciales cifradas.
    #
    # Se deja opcional porque:
    #   - Puede requerir password interactiva.
    #   - Debe guardarse en una ubicación segura.
    #   - No debería quedar expuesto junto a backups comunes sin control.
    # ============================================================

    Write-Log "=== SSO MASTER SECRET ==="

    if ($BackupSsoSecret -and $ssoConfigPath) {
        $ssoSecretFile = Join-Path $script:CurrentSsoDir "SSO_MasterSecret_$timestamp.bak"

        Write-Log "Se iniciará backup de SSO Master Secret. Puede solicitar password interactiva." "WARN"

        Invoke-External `
            -FilePath $ssoConfigPath `
            -Arguments @("-backupsecret", $ssoSecretFile) `
            -AllowFailure

        if (Test-PathNonEmpty $ssoSecretFile) {
            Write-Log "SSO Master Secret respaldado: $ssoSecretFile" "OK"
        }
        else {
            Write-Log "No se generó archivo válido de SSO Master Secret." "WARN"
        }
    }
    else {
        Write-Log "Backup SSO Master Secret omitido. Para incluirlo ejecutar con -BackupSsoSecret." "WARN"
    }

    # ============================================================
    # EXPORT DE APLICACIONES Y BINDINGS
    # ============================================================
    # Exporta:
    #   - Bindings XML por aplicación.
    #   - MSI por aplicación, salvo que se use -SkipMsiExport.
    #
    # Los bindings son clave para recuperar puertos, receive locations,
    # send ports, orquestaciones asociadas, parties y adapters.
    #
    # Importante:
    #   BizTalk no exporta passwords en bindings por seguridad.
    #   Esas credenciales deben documentarse y resguardarse aparte.
    # ============================================================

    Write-Log "=== EXPORT APLICACIONES / BINDINGS ==="

    $applications = @()

    if ($btsTaskPath -and $dbExists.Trim()) {
        $appsRaw = Invoke-SqlQuery `
            -Database $BizTalkMgmtDb `
            -Query "SELECT nvcName FROM dbo.bts_application WHERE nvcName <> 'BizTalk.System' ORDER BY nvcName;" `
            -AllowFailure

        $applications = $appsRaw -split "`r?`n" |
            ForEach-Object { $_.Trim() } |
            Where-Object { $_ -and $_ -notmatch "^-+$" }

        $applicationsPath = Join-Path $script:CurrentConfigDir "BizTalkApplications.txt"
        $applications | Set-Content -Path $applicationsPath -Encoding UTF8

        Write-Log "Aplicaciones detectadas: $($applications.Count)" "OK"

        foreach ($appName in $applications) {
            $safeAppName = New-SafeFileName -Name $appName

            Write-Log "Procesando aplicación: $appName"

            $bindingFile = Join-Path $script:CurrentBindingsDir "$safeAppName.bindings.xml"

            Invoke-External `
                -FilePath $btsTaskPath `
                -Arguments @(
                    "ExportBindings",
                    "/ApplicationName:$appName",
                    "/Destination:$bindingFile",
                    "/Server:$SqlServer",
                    "/Database:$BizTalkMgmtDb"
                ) `
                -AllowFailure

            if (Test-PathNonEmpty $bindingFile) {
                Write-Log "Bindings exportados: $bindingFile" "OK"
            }
            else {
                Write-Log "No se pudo exportar bindings o quedó vacío para: $appName" "WARN"
            }

            if (-not $SkipMsiExport) {
                $msiFile = Join-Path $script:CurrentApplicationsDir "$safeAppName.msi"

                Invoke-External `
                    -FilePath $btsTaskPath `
                    -Arguments @(
                        "ExportApp",
                        "/ApplicationName:$appName",
                        "/Package:$msiFile",
                        "/Server:$SqlServer",
                        "/Database:$BizTalkMgmtDb"
                    ) `
                    -AllowFailure

                if (Test-PathNonEmpty $msiFile) {
                    Write-Log "MSI exportado: $msiFile" "OK"
                }
                else {
                    Write-Log "No se pudo exportar MSI o quedó vacío para: $appName" "WARN"
                }
            }
        }
    }
    else {
        Write-Log "Export de aplicaciones/bindings omitido por falta de BTSTask o BizTalkMgmtDb." "WARN"
    }

    # ============================================================
    # INVENTARIO CONFIGURACIÓN BIZTALK
    # ============================================================
    # Genera archivos de referencia con:
    #   - Hosts.
    #   - Host instances.
    #   - Send ports.
    #   - Receive locations.
    #
    # Esto ayuda a reconstruir el ambiente o comparar configuraciones.
    # ============================================================

    Write-Log "=== INVENTARIO CONFIG BIZTALK ==="

    if ($dbExists.Trim()) {
        $hostsTxt = Join-Path $script:CurrentConfigDir "BizTalkHosts.txt"

        Invoke-SqlQuery `
            -Database $BizTalkMgmtDb `
            -Query "
                SELECT
                    nvcName AS HostName,
                    CASE WHEN bIsolated = 1 THEN 'Isolated' ELSE 'In-Process' END AS HostType,
                    ISNULL(bNtGroupName, '') AS NtGroupName
                FROM dbo.adm_Host
                ORDER BY nvcName;
            " `
            -AllowFailure |
            Set-Content -Path $hostsTxt -Encoding UTF8

        Write-Log "Inventario hosts generado: $hostsTxt" "OK"

        $hostInstancesTxt = Join-Path $script:CurrentConfigDir "BizTalkHostInstances.txt"

        Invoke-SqlQuery `
            -Database $BizTalkMgmtDb `
            -Query "
                SELECT
                    HostName,
                    RunningServer,
                    ServiceState,
                    NTGroupName,
                    NTUserName
                FROM dbo.adm_HostInstance
                ORDER BY HostName, RunningServer;
            " `
            -AllowFailure |
            Set-Content -Path $hostInstancesTxt -Encoding UTF8

        Write-Log "Inventario host instances generado: $hostInstancesTxt" "OK"

        $sendPortsTxt = Join-Path $script:CurrentConfigDir "BizTalkSendPorts.txt"

        Invoke-SqlQuery `
            -Database $BizTalkMgmtDb `
            -Query "
                SELECT
                    sp.nvcName AS SendPortName,
                    app.nvcName AS ApplicationName,
                    sp.nvcAddress AS Address
                FROM dbo.bts_sendport sp
                LEFT JOIN dbo.bts_application app ON sp.nApplicationID = app.nID
                ORDER BY app.nvcName, sp.nvcName;
            " `
            -AllowFailure |
            Set-Content -Path $sendPortsTxt -Encoding UTF8

        Write-Log "Inventario send ports generado: $sendPortsTxt" "OK"

        $receiveLocationsTxt = Join-Path $script:CurrentConfigDir "BizTalkReceiveLocations.txt"

        Invoke-SqlQuery `
            -Database $BizTalkMgmtDb `
            -Query "
                SELECT
                    rl.Name AS ReceiveLocationName,
                    rp.nvcName AS ReceivePortName,
                    app.nvcName AS ApplicationName,
                    rl.InboundTransportURL AS Address
                FROM dbo.adm_ReceiveLocation rl
                LEFT JOIN dbo.bts_receiveport rp ON rl.ReceivePortId = rp.nID
                LEFT JOIN dbo.bts_application app ON rp.nApplicationID = app.nID
                ORDER BY app.nvcName, rp.nvcName, rl.Name;
            " `
            -AllowFailure |
            Set-Content -Path $receiveLocationsTxt -Encoding UTF8

        Write-Log "Inventario receive locations generado: $receiveLocationsTxt" "OK"
    }

    # ============================================================
    # INVENTARIO SQL AGENT JOBS
    # ============================================================
    # Lista jobs relacionados con BizTalk, DTA, MessageBox y Backup.
    # No exporta el job completo como script T-SQL, pero deja inventario.
    # ============================================================

    Write-Log "=== INVENTARIO SQL AGENT JOBS ==="

    $jobsTxt = Join-Path $script:CurrentConfigDir "SqlAgentJobs_BizTalk.txt"

    Invoke-SqlQuery `
        -Database "msdb" `
        -Query "
            SELECT
                j.name AS JobName,
                j.enabled AS Enabled,
                SUSER_SNAME(j.owner_sid) AS OwnerName,
                j.date_created,
                j.date_modified
            FROM dbo.sysjobs j
            WHERE j.name LIKE '%BizTalk%'
               OR j.name LIKE '%DTA%'
               OR j.name LIKE '%MessageBox%'
               OR j.name LIKE '%Backup%'
            ORDER BY j.name;
        " `
        -AllowFailure |
        Set-Content -Path $jobsTxt -Encoding UTF8

    Write-Log "Inventario SQL jobs generado: $jobsTxt" "OK"

    # ============================================================
    # INVENTARIO DE CERTIFICADOS
    # ============================================================
    # Exporta:
    #   - Inventario de certificados.
    #   - Copia pública .cer de certificados en LocalMachine\My.
    #
    # Importante:
    #   No exporta claves privadas automáticamente.
    #   Las claves privadas deben exportarse manualmente de forma segura.
    # ============================================================

    Write-Log "=== INVENTARIO CERTIFICADOS ==="

    $certInventoryCsv = Join-Path $script:CurrentCertificatesDir "Certificates_LocalMachine.csv"

    Get-ChildItem Cert:\LocalMachine\My, Cert:\LocalMachine\Root, Cert:\LocalMachine\CA -ErrorAction SilentlyContinue |
        Select-Object `
            PSParentPath,
            Subject,
            Issuer,
            Thumbprint,
            NotBefore,
            NotAfter,
            HasPrivateKey,
            FriendlyName |
        Export-Csv -Path $certInventoryCsv -NoTypeInformation -Encoding UTF8

    Write-Log "Inventario certificados generado: $certInventoryCsv" "OK"

    $publicCertDir = Join-Path $script:CurrentCertificatesDir "PublicCER"
    New-Item -ItemType Directory -Path $publicCertDir -Force | Out-Null

    Get-ChildItem Cert:\LocalMachine\My -ErrorAction SilentlyContinue | ForEach-Object {
        $certPath = Join-Path $publicCertDir "$($_.Thumbprint).cer"
        Export-Certificate -Cert $_ -FilePath $certPath | Out-Null
    }

    Write-Log "Certificados públicos exportados en: $publicCertDir" "OK"
    Write-Log "IMPORTANTE: certificados con clave privada deben exportarse manualmente de forma segura si aplican." "WARN"

    # ============================================================
    # INVENTARIO DEL SISTEMA
    # ============================================================
    # Guarda información útil para reconstrucción:
    #   - ComputerInfo.
    #   - Variables de entorno.
    #   - Configuración de red.
    # ============================================================

    Write-Log "=== INVENTARIO SISTEMA ==="

    Get-ComputerInfo |
        Out-File -FilePath (Join-Path $script:CurrentConfigDir "ComputerInfo.txt") -Encoding UTF8

    Get-ChildItem Env: |
        Sort-Object Name |
        Out-File -FilePath (Join-Path $script:CurrentConfigDir "EnvironmentVariables.txt") -Encoding UTF8

    ipconfig /all |
        Out-File -FilePath (Join-Path $script:CurrentConfigDir "NetworkConfig.txt") -Encoding UTF8

    Write-Log "Inventario sistema generado." "OK"

    # ============================================================
    # POSTCHECKS
    # ============================================================
    # Después del backup:
    #   - Genera manifest con hash SHA256.
    #   - Comprime toda la carpeta.
    #   - Aplica retención.
    # ============================================================

    Write-Log "=== POSTCHECKS ==="

    $manifestPath = Join-Path $script:CurrentBackupDir "manifest.csv"

    Get-ChildItem -Path $script:CurrentBackupDir -Recurse -File |
        Select-Object `
            FullName,
            Length,
            LastWriteTime,
            @{Name = "SHA256"; Expression = { (Get-FileHash -Algorithm SHA256 -Path $_.FullName).Hash }} |
        Export-Csv -Path $manifestPath -NoTypeInformation -Encoding UTF8

    Write-Log "Manifest generado: $manifestPath" "OK"

    $zipPath = "$script:CurrentBackupDir.zip"

    if (Test-Path $zipPath) {
        Remove-Item $zipPath -Force
    }

    Compress-Archive -Path "$script:CurrentBackupDir\*" -DestinationPath $zipPath -CompressionLevel Optimal

    if (Test-PathNonEmpty $zipPath) {
        Write-Log "Backup comprimido: $zipPath" "OK"
    }
    else {
        Write-Log "No se generó ZIP válido: $zipPath" "WARN"
    }

    Write-Log "Aplicando retención de $RetentionDays días sobre $BackupRoot"

    Get-ChildItem -Path $BackupRoot -Directory -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-$RetentionDays) } |
        ForEach-Object {
            Write-Log "Eliminando backup viejo: $($_.FullName)" "WARN"
            Remove-Item $_.FullName -Recurse -Force
        }

    Get-ChildItem -Path $BackupRoot -File -Filter "*.zip" -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-$RetentionDays) } |
        ForEach-Object {
            Write-Log "Eliminando ZIP viejo: $($_.FullName)" "WARN"
            Remove-Item $_.FullName -Force
        }

    Write-Log "Backup integral BizTalk finalizado correctamente." "OK"
    Write-Log "Carpeta generada: $script:CurrentBackupDir" "OK"
    Write-Log "ZIP generado: $zipPath" "OK"

    exit 0
}
catch {
    if ($script:LogFile) {
        Write-Log "ERROR: $($_.Exception.Message)" "ERROR"
        Write-Log "Backup integral BizTalk finalizado con error." "ERROR"
    }
    else {
        Write-Host "ERROR: $($_.Exception.Message)"
    }

    exit 1
}
'@ | Set-Content -Path "$BasePath\BizTalk-FullBackup.ps1" -Encoding UTF8

@'
@echo off
cd /d "%~dp0"
powershell.exe -NoProfile -ExecutionPolicy Bypass -File "%~dp0BizTalk-FullBackup.ps1"
pause
'@ | Set-Content -Path "$BasePath\Run-BizTalk-FullBackup.cmd" -Encoding ASCII

@'
@echo off
cd /d "%~dp0"
powershell.exe -NoProfile -ExecutionPolicy Bypass -File "%~dp0BizTalk-FullBackup.ps1" -BackupSsoSecret
pause
'@ | Set-Content -Path "$BasePath\Run-BizTalk-FullBackup-WithSSO.cmd" -Encoding ASCII

Write-Host ""
Write-Host "Listo. Archivos creados:"
Write-Host "C:\BizTalkBackup\BizTalk-FullBackup.ps1"
Write-Host "C:\BizTalkBackup\Run-BizTalk-FullBackup.cmd"
Write-Host "C:\BizTalkBackup\Run-BizTalk-FullBackup-WithSSO.cmd"
Write-Host ""
Write-Host "Para ejecutar normal:"
Write-Host "C:\BizTalkBackup\Run-BizTalk-FullBackup.cmd"
Write-Host ""
Write-Host "Para ejecutar incluyendo SSO Master Secret:"
Write-Host "C:\BizTalkBackup\Run-BizTalk-FullBackup-WithSSO.cmd"
