echo | openssl s_client -connect localhost:443 2>/dev/null | openssl x509 -noout -subject -issuer -dates -text | grep -E "subject=|issuer=|notBefore=|notAfter=|DNS:"


d=~/certificados/ohevcn0baave031-2026; mkdir -p "$d" && chmod 700 "$d" && cd "$d" && umask 077 && printf '%s\n' '[req]' 'prompt=no' 'default_bits=2048' 'default_md=sha256' 'distinguished_name=dn' 'req_extensions=req_ext' '' '[dn]' 'C=ES' 'ST=Madrid' 'L=Madrid' 'O=GRUPO SANTANDER' 'OU=SGT' 'CN=ohevcn0baave031.vcf01.stng.cloudcenter.corp' 'emailAddress=BaasOperations@gruposantander.com' '' '[req_ext]' 'subjectAltName=@alt_names' '' '[alt_names]' 'DNS.1=ohevcn0baave031.vcf01.stng.cloudcenter.corp' 'DNS.2=ohevcn0baave031.baas.stng.cloudcenter.corp' > csr.conf && openssl req -new -newkey rsa:2048 -nodes -sha256 -keyout ohevcn0baave031.key -out ohevcn0baave031.csr -config csr.conf && openssl req -in ohevcn0baave031.csr -noout -verify -subject -text | grep -A2 -E 'verify OK|Subject:|Subject Alternative Name' && echo '===== CSR PARA SNOW =====' && cat ohevcn0baave031.csr


su -c 'set -u; d=/home/admin/certificados/ohevcn0baave031-2026; c=$d/ohevcn0baave031.cer; k=$d/ohevcn0baave031.key; [ -s "$c" ] || { echo "ERROR: no existe $c"; exit 1; }; [ -s "$k" ] || { echo "ERROR: no existe $k"; exit 1; }; openssl x509 -in "$c" -noout -subject -issuer -dates; txt=$(openssl x509 -in "$c" -noout -text) || exit 1; echo "$txt" | grep -q "DNS:ohevcn0baave031.vcf01.stng.cloudcenter.corp" || { echo "ERROR: falta SAN vcf01"; exit 1; }; echo "$txt" | grep -q "DNS:ohevcn0baave031.baas.stng.cloudcenter.corp" || { echo "ERROR: falta SAN baas"; exit 1; }; [ "$(openssl x509 -in "$c" -noout -modulus | openssl md5)" = "$(openssl rsa -in "$k" -noout -modulus 2>/dev/null | openssl md5)" ] || { echo "ERROR: certificado y clave no coinciden"; exit 1; }; openssl verify -CAfile /etc/apache2/ssl.crt/ca-bundle.crt "$c" || exit 1; t=$(date +%Y%m%d-%H%M%S); bc=/etc/apache2/ssl.crt/server.crt.$t.bak; bk=/etc/apache2/ssl.key/server.key.$t.bak; cp -p /etc/apache2/ssl.crt/server.crt "$bc" && cp -p /etc/apache2/ssl.key/server.key "$bk" || exit 1; tmp=$(mktemp /tmp/server-key.XXXXXX); openssl rsa -in "$k" -out "$tmp" >/dev/null 2>&1 || { rm -f "$tmp"; exit 1; }; chmod 600 "$tmp"; cat "$c" >/etc/apache2/ssl.crt/server.crt; cat "$tmp" >/etc/apache2/ssl.key/server.key; rm -f "$tmp"; if ! apache2ctl configtest || ! service apache2 restart; then echo "ERROR: restaurando certificado anterior"; cp -p "$bc" /etc/apache2/ssl.crt/server.crt; cp -p "$bk" /etc/apache2/ssl.key/server.key; service apache2 restart; exit 1; fi; sleep 3; esperado=$(openssl x509 -in "$c" -noout -fingerprint -sha256); activo=$(echo | openssl s_client -connect localhost:443 -servername ohevcn0baave031.baas.stng.cloudcenter.corp 2>/dev/null | openssl x509 -noout -fingerprint -sha256); if [ "$esperado" != "$activo" ]; then echo "ERROR: Apache no presentó el certificado nuevo; restaurando"; cp -p "$bc" /etc/apache2/ssl.crt/server.crt; cp -p "$bk" /etc/apache2/ssl.key/server.key; service apache2 restart; exit 1; fi; echo "INSTALACION OK"; echo | openssl s_client -connect localhost:443 -servername ohevcn0baave031.baas.stng.cloudcenter.corp 2>/dev/null | openssl x509 -noout -subject -issuer -dates -text | grep -E "subject=|issuer=|notBefore=|notAfter=|DNS:"'


exit
cd /home/ansible/DPA_JRE_Upgrade_apr-2026_8u491_linux
./dpa_jre_upgrade_apr-2026_8u491_linux --install_path=/dpa
